tools/train/config.yaml (before)
# TØR-G LoRA Fine-Tuning Configuration
# For Ministral-3-8B-Base-2512

model:
  name: mistralai/Ministral-3-8B-Base-2512
  # Local path if downloaded via huggingface-cli
  local_path: /Volumes/SSD/huggingface/hub/models--mistralai--Ministral-3-8B-Base-2512

dataset:
  name: Arkavo/torg-dataset
  # Or local path
  local_path: null
  prompt_field: prompt
  completion_field: completion
  # Format template for training
  template: |
    ### Policy:
    {prompt}

    ### TØR-G Token Sequence:
    {completion}

lora:
  r: 16
  alpha: 32
  dropout: 0.05
  target_modules:
    - q_proj
    - k_proj
    - v_proj
    - o_proj
  # Optional: gate_proj, up_proj, down_proj for more capacity

training:
  epochs: 3
  batch_size: 4
  gradient_accumulation_steps: 4
  # Effective batch size: 4 * 4 = 16
  learning_rate: 2.0e-4
  warmup_ratio: 0.03
  max_seq_length: 512
  # Optimizer
  optimizer: adamw_8bit
  weight_decay: 0.01
  # Scheduler
  lr_scheduler_type: cosine
  # Precision
  fp16: false
  bf16: true
  # Gradient checkpointing for memory efficiency
  gradient_checkpointing: true

output:
  # Output directory for checkpoints
  dir: ./output/torg-ministral-8b-lora
  # Save strategy
  save_strategy: epoch
  save_total_limit: 3
  # Logging
  logging_steps: 10
  # Evaluation (optional)
  eval_strategy: "no"

# Quantization for training (4-bit QLoRA)
quantization:
  load_in_4bit: true
  bnb_4bit_compute_dtype: bfloat16
  bnb_4bit_quant_type: nf4
  bnb_4bit_use_double_quant: true

tools/train/config.yaml (after)
# TØR-G LoRA Fine-Tuning Configuration
# For Ministral-3-8B-Base-2512

model:
  # Ministral 3 8B Base - 8.4B language backbone (vision encoder unused for text-only)
  name: mistralai/Ministral-3-8B-Base-2512
  # Local path if downloaded via huggingface-cli
  local_path: /Volumes/SSD/huggingface/hub/models--mistralai--Ministral-3-8B-Base-2512/snapshots/ca581b42b51f2816b872c268f23993a1793b0fde

dataset:
  name: Arkavo/torg-dataset
  # Or local path
  local_path: null
  prompt_field: prompt
  completion_field: completion
  # Format template for training
  template: |
    ### Policy:
    {prompt}

    ### TØR-G Token Sequence:
    {completion}

lora:
  r: 16
  alpha: 32
  dropout: 0.05
  target_modules:
    - q_proj
    - k_proj
    - v_proj
    - o_proj
  # Optional: gate_proj, up_proj, down_proj for more capacity

training:
  epochs: 3
  batch_size: 1  # Reduced for Mac MPS
  gradient_accumulation_steps: 16  # Keep effective batch size ~16
  # Effective batch size: 4 * 4 = 16
  learning_rate: 2.0e-4
  warmup_ratio: 0.03
  max_seq_length: 512
  # Optimizer
  optimizer: adamw_8bit
  weight_decay: 0.01
  # Scheduler
  lr_scheduler_type: cosine
  # Precision
  fp16: false
  bf16: true
  # Gradient checkpointing for memory efficiency
  gradient_checkpointing: true

output:
  # Output directory for checkpoints
  dir: ./output/torg-ministral-8b-lora
  # Save strategy
  save_strategy: epoch
  save_total_limit: 3
  # Logging
  logging_steps: 10
  # Evaluation (optional)
  eval_strategy: "no"

# Quantization for training (4-bit QLoRA)
quantization:
  load_in_4bit: true
  bnb_4bit_compute_dtype: bfloat16
  bnb_4bit_quant_type: nf4
  bnb_4bit_use_double_quant: true

tools/train/config.yaml (diff)
@@ -2,9 +2,10 @@
 # For Ministral-3-8B-Base-2512
 
 model:
+  # Ministral 3 8B Base - 8.4B language backbone (vision encoder unused for text-only)
   name: mistralai/Ministral-3-8B-Base-2512
   # Local path if downloaded via huggingface-cli
-  local_path: /Volumes/SSD/huggingface/hub/models--mistralai--Ministral-3-8B-Base-2512
+  local_path: /Volumes/SSD/huggingface/hub/models--mistralai--Ministral-3-8B-Base-2512/snapshots/ca581b42b51f2816b872c268f23993a1793b0fde
 
 dataset:
   name: Arkavo/torg-dataset
@@ -33,8 +34,8 @@ lora:
 
 training:
   epochs: 3
-  batch_size: 4
-  gradient_accumulation_steps: 4
+  batch_size: 1  # Reduced for Mac MPS
+  gradient_accumulation_steps: 16  # Keep effective batch size ~16
   # Effective batch size: 4 * 4 = 16
   learning_rate: 2.0e-4
   warmup_ratio: 0.03
